// Mixins in here

.custom-button(@bgcolor: cadetblue, @width:200px, @height:45px, @font-color:white) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    color: @font-color;
    width: @width;
    height: @height;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 10px;
}

//Escaping

@phone: ~'(max-width:500px)';