// Navigation Styles here

.nav-bar {
    border-bottom: 2px dashed silver;
    .navigation {
        max-width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin: auto;
        padding: 2em 0;
        @media @phone {
            max-width: 500px;
            flex-direction: column;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            width: 40%;
            @media @phone {
                width: 100%;
                margin-top: 1em;
            }
        }
        a {
            text-decoration: none;
            color: @shark;
            line-height: 1.5;
            font-size: 1.6rem;
        }
    }
}

